## Configuration de la liste sympa-l
## Cree le Mercredi 31 Mars 99
#send editorkey

subject [% subject %]

status [% status %]

visibility noconceal

subscribe open_notify

unsubscribe open_notify

[% FOREACH o = owner -%]
owner
  email [% o.email %]
  profile privileged
  [% IF o.gecos -%]
  gecos [% o.gecos %]
  [% END -%]

[% END -%]

[% IF sql %]
include_sql_query
  db_type [% sql.type %]
  db_port [% sql.port %]
  host [% sql.host %]
  user [% sql.user %]
  passwd [% sql.pwd %]
  db_name [% sql.name %]
  db_env [% sql.env %]
  sql_query [% sql.query %]

[% END %]


send privateoreditorkey

[% IF topics -%]
topics [% topics %]
[% END -%]

web_archive
access public

archive
access owner
period week

digest 1,4 13:26

review owner

shared_doc
d_edit default
d_read public

pictures_feature on

creation
date_epoch [% creation.date_epoch %]
date       [% creation.date %]
[% IF creation_email -%]
email      [% creation_email %]
[% END -%]

ttl	180
